<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51ACF4"

    tools:context=".appointment_facility_selection">

    <Button
        android:id="@+id/dormitoriesButton"
        android:layout_width="199dp"
        android:layout_height="107dp"
        android:onClick="openDormintoryActivity"
        android:text="Dormıtorıes Facılıtıes"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <Button
        android:id="@+id/eastCampusButton"
        android:layout_width="199dp"
        android:layout_height="107dp"
        android:onClick="openEastCampusActivity"
        android:text="East Campus Facılıtıes"
        android:background="@color/orange"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/mainCampusButton"
        android:layout_width="199dp"
        android:layout_height="107dp"
        android:onClick="openMainCampusActivity"
        android:text="Maın Campus Gym"
        android:background="@color/orange"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />
</androidx.constraintlayout.widget.ConstraintLayout>