<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51ACF4"

    tools:context=".menu">


    <Button
        android:id="@+id/profilemenu"
        android:layout_width="132dp"
        android:layout_height="72dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="120dp"

        android:layout_marginEnd="40dp"
        android:background="@color/orange"
        android:onClick="openProfile"
        android:text="Profıle"
        app:layout_constraintEnd_toStartOf="@+id/buttonGoWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/program_menu"
        android:layout_width="134dp"
        android:layout_height="73dp"

        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="@color/orange"
        android:onClick="openFitnessProgram"
        android:text="Sport Programs"
        app:layout_constraintEnd_toStartOf="@+id/appointment_menu"
        app:layout_constraintTop_toBottomOf="@+id/profilemenu" />

    <Button
        android:id="@+id/appointment_menu"
        android:layout_width="132dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="56dp"
        android:background="@color/orange"
        android:onClick="openAppointment"
        android:text="Make Appoıntment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoWeight" />

    <Button
        android:id="@+id/buttonGoWeight"
        android:layout_width="134dp"
        android:layout_height="73dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="56dp"

        android:background="@color/orange"
        android:text="Go Weıght"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuVideos"
        android:layout_width="134dp"
        android:layout_height="73dp"

        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="@color/orange"
        android:text="Vıdeos"
        app:layout_constraintEnd_toStartOf="@+id/goBmi"
        app:layout_constraintTop_toBottomOf="@+id/program_menu" />

    <Button
        android:id="@+id/goBmi"
        android:layout_width="133dp"
        android:layout_height="76dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="56dp"

        android:background="@color/orange"
        android:text="bmı calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>