<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51ACF4"
    tools:context=".bodyPartsMenu">

    <Button
        android:id="@+id/arm_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="56dp"
        android:text="arm"
        android:background="@color/orange"

        app:layout_constraintBottom_toTopOf="@+id/chest_button"
        app:layout_constraintEnd_toStartOf="@+id/leg_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/leg_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="56dp"
        android:text="leg"
        android:background="@color/orange"

        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/arm_button" />

    <Button
        android:id="@+id/chest_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="56dp"
        android:text="chest"
        android:background="@color/orange"

        app:layout_constraintBottom_toTopOf="@+id/abs_button"
        app:layout_constraintEnd_toStartOf="@+id/back_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="56dp"
        android:text="back"
        android:background="@color/orange"

        app:layout_constraintBottom_toTopOf="@+id/shoulder_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chest_button" />

    <Button
        android:id="@+id/abs_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="44dp"
        android:text="abs"
        android:background="@color/orange"

        app:layout_constraintEnd_toStartOf="@+id/shoulder_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest_button" />

    <Button
        android:id="@+id/shoulder_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:text="shoulder"
        android:background="@color/orange"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/abs_button"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="77dp"
        android:layout_marginBottom="30dp"
        android:text="BODY PARTS"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/leg_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>