<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gym">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gym">
        <activity
            android:name=".displayWeightsActivity"
            android:exported="false" />
        <activity
            android:name=".BMI"
            android:exported="false" />
        <activity
            android:name=".bodyPartsMenu"
            android:exported="false"/>
        <activity
            android:name=".AddHeightAgeWeight"
            android:exported="false" />
        <activity
            android:name=".profileeActivity"
            android:exported="false" />
        <activity
            android:name=".ActivityAddWeight"
            android:exported="false" />
        <activity
            android:name=".join_session"
            android:exported="false" />
        <activity
            android:name=".selection_of_sports"
            android:exported="false" />
        <activity
            android:name=".appointment_facility_selection"
            android:exported="false" />
        <activity
            android:name=".menu"
            android:exported="false" />
        <activity
            android:name=".ProgramsActivity"
            android:exported="false" />
        <activity
            android:name=".daysActivity"
            android:exported="false" />
        <activity
            android:name=".viewSportsActivity"
            android:exported="false" />
        <activity
            android:name=".AddExerciseActivity"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="false" />
        <activity
            android:name=".PorfileActivity"
            android:exported="false" />
        <activity
            android:name=".Abs"
            android:exported="false" />
        <activity
            android:name=".Arm"
            android:exported="false" />
        <activity
            android:name=".Back"
            android:exported="false" />
        <activity
            android:name=".Chest"
            android:exported="false" />
        <activity
            android:name=".Leg"
            android:exported="false" />
        <activity
            android:name=".Shoulder"
            android:exported="false" />
        <activity
            android:name=".registerActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>