<resources>
    <string name="app_name">Gym</string>
    <string name="login_text">LOGIN</string>
    <string name="register_text">REGISTER</string>
    <string name="title_activity_chart_add_weight">ChartAddWeightActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>