<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gym" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/orange</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="windowActionBar">false</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Gym.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Gym.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Gym.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>